docs/notes/list.json (before)
[
  {
    "position": 0,
    "title": "varusteet",
    "lastModified": "2025-03-28 13.00.00",
    "file": "varusteet.md"
  },
  {
    "position": 1,
    "title": "todisteet",
    "lastModified": "2025-07-24 17.34.03",
    "file": "todisteet.md"
  },
  {
    "position": 2,
    "title": "muistiinpano_1",
    "lastModified": "2025-03-28 13.26.17",
    "file": "muistiinpano_1.md"
  },
  {
    "position": 3,
    "title": "tahl",
    "lastModified": "2025-10-03 12.50.21",
    "file": "tahl.md"
  },
  {
    "position": null,
    "title": "muistiinpano_2",
    "lastModified": "2025-03-28 13.00.00",
    "file": "muistiinpano_2.md"
  },
  {
    "position": null,
    "title": "muistiinpano_3",
    "lastModified": "2025-03-28 13.00.00",
    "file": "muistiinpano_3.md"
  },
  {
    "position": null,
    "title": "muistiinpano_4",
    "lastModified": "2025-03-28 13.00.00",
    "file": "muistiinpano_4.md"
  },
  {
    "position": null,
    "title": "muistiinpano_5",
    "lastModified": "2025-04-02 08.14.29",
    "file": "muistiinpano_5.md"
  },
  {
    "position": null,
    "title": "muistiinpano_6",
    "lastModified": "2025-05-20 12.12.57",
    "file": "muistiinpano_6.md"
  },
  {
    "position": null,
    "title": "muistiinpano_7",
    "lastModified": "2025-06-13 18.56.09",
    "file": "muistiinpano_7.md"
  },
  {
    "position": null,
    "title": "muistiinpano_8",
    "lastModified": "2025-07-17 12.48.23",
    "file": "muistiinpano_8.md"
  },
  {
    "position": null,
    "title": "muistiinpano_9",
    "lastModified": "2025-07-24 17.40.20",
    "file": "muistiinpano_9.md"
  },
  {
    "position": null,
    "title": "muistiinpano_10",
    "lastModified": "2025-08-17 10.33.02",
    "file": "muistiinpano_10.md"
  },
  {
    "position": null,
    "title": "muistiinpano_11",
    "lastModified": "2025-09-15 15.40.00",
    "file": "muistiinpano_11.md"
  }
]

docs/notes/list.json (after)
[
  {
    "position": 0,
    "title": "varusteet",
    "lastModified": "2025-03-28 13.00.00",
    "file": "varusteet.md"
  },
  {
    "position": 1,
    "title": "todisteet",
    "lastModified": "2025-07-24 17.34.03",
    "file": "todisteet.md"
  },
  {
    "position": 2,
    "title": "tahl",
    "lastModified": "2025-10-03 12.50.21",
    "file": "tahl.md"
  },
  {
    "position": 3,
    "title": "muistiinpano_1",
    "lastModified": "2025-03-28 13.26.17",
    "file": "muistiinpano_1.md"
  },
  {
    "position": null,
    "title": "muistiinpano_2",
    "lastModified": "2025-03-28 13.00.00",
    "file": "muistiinpano_2.md"
  },
  {
    "position": null,
    "title": "muistiinpano_3",
    "lastModified": "2025-03-28 13.00.00",
    "file": "muistiinpano_3.md"
  },
  {
    "position": null,
    "title": "muistiinpano_4",
    "lastModified": "2025-03-28 13.00.00",
    "file": "muistiinpano_4.md"
  },
  {
    "position": null,
    "title": "muistiinpano_5",
    "lastModified": "2025-04-02 08.14.29",
    "file": "muistiinpano_5.md"
  },
  {
    "position": null,
    "title": "muistiinpano_6",
    "lastModified": "2025-05-20 12.12.57",
    "file": "muistiinpano_6.md"
  },
  {
    "position": null,
    "title": "muistiinpano_7",
    "lastModified": "2025-06-13 18.56.09",
    "file": "muistiinpano_7.md"
  },
  {
    "position": null,
    "title": "muistiinpano_8",
    "lastModified": "2025-07-17 12.48.23",
    "file": "muistiinpano_8.md"
  },
  {
    "position": null,
    "title": "muistiinpano_9",
    "lastModified": "2025-07-24 17.40.20",
    "file": "muistiinpano_9.md"
  },
  {
    "position": null,
    "title": "muistiinpano_10",
    "lastModified": "2025-08-17 10.33.02",
    "file": "muistiinpano_10.md"
  },
  {
    "position": null,
    "title": "muistiinpano_11",
    "lastModified": "2025-09-15 15.40.00",
    "file": "muistiinpano_11.md"
  }
]

docs/notes/list.json (diff)
@@ -13,15 +13,15 @@
   },
   {
     "position": 2,
-    "title": "muistiinpano_1",
-    "lastModified": "2025-03-28 13.26.17",
-    "file": "muistiinpano_1.md"
-  },
-  {
-    "position": 3,
     "title": "tahl",
     "lastModified": "2025-10-03 12.50.21",
     "file": "tahl.md"
+  },
+  {
+    "position": 3,
+    "title": "muistiinpano_1",
+    "lastModified": "2025-03-28 13.26.17",
+    "file": "muistiinpano_1.md"
   },
   {
     "position": null,
